<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLT165l9luDyZ9FsyZsiyylQ5sDaeIlfW3l4xZgrCA=s176-c-k-c0x00ffffff-no-rj"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
      * {
        font-family: "Bebas Neue", cursive !important;
        font-size: 25px !important;
        padding: 5px !important;
      }
      .footer-basic {
        padding: 40px 0;
        background-color: #ffffff;
        color: #4b4c4d;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
      }

      .bi-twitter {
        color: #55acee;
        margin: 5px 20px;
      }

      .facebook {
        background: #3b5998;
        color: white;
      }

      .bi-youtube {
        color: #dd4b39;
        margin: 5px 20px;
      }
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
    >
      <a class="navbar-brand" href="#">
        <img
          src="https://yt3.ggpht.com/ytc/AKedOLT165l9luDyZ9FsyZsiyylQ5sDaeIlfW3l4xZgrCA=s176-c-k-c0x00ffffff-no-rj"
          alt=""
          width="100"
          height="100"
          style="border-radius: 32px !important"
        />
      </a>
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ScienceDSG.com</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Lessons">Lessons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Science A+">Science A+</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#comments">Comments</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock %}
    <br />
    <div class="footer-basic">
      <center>
        <a href="https://mobile.twitter.com/dinushasanjeew7"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="currentColor"
            class="bi bi-twitter"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 
    9.341-9.334 0-.14 0-.282-.006-.422A6.685 
    6.685 0 0 0 16 3.542a6.658 6.658 0 0 
    1-1.889.518 3.301 3.301 0 0 0 1.447-1.817
    6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 
    0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 
    3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 
    0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 
    2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 
    3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 
    2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 
    0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
            /></svg
        ></a>

        <a href="https://www.facebook.com/dinushasanjeewanigamage/"
          ><i class="material-icons facebook">facebook</i></a
        >
        <!---- YOUTUBE ICON  --->
        <a href="https://www.youtube.com/channel/UCbuZh8j3h67v_mSZtrfsAaw"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="currentColor"
            class="bi bi-youtube"
            viewBox="0 0 16 16"
          >
            <path
              d="M8.051 1.999h.089c.822.003 4.987.033 
    6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172
    .883.22 1.402l.01.104.022.26.008.104c.065.914.073
    1.77.074 1.957v.075c-.001.194-.01 1.108-.082 
    2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 
    1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312
    -5.569.334-6.18.335h-.142c-.309 0-1.587-.006
    -2.927-.052l-.17-.006-.087-.004-.171-.007-.171
    -.007c-1.11-.049 -2.167-.128-2.654-.26a2.007 
    2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986
    -.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 
    1 0 7.68v-.123c.002-.215.01-.958.064-1.778l
    .007-.103.003-.052.008-.104.022-.26.01-.104c
    .048-.519.119-1.023.22-1.402a2.007 2.007 0 0 
    1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17
    -.007.172-.006.086-.003.171-.007A99.788 99.788 
    0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157
    -2.408L6.4 5.209z"
            /></svg
        ></a>
      </center>
      <footer>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="/">Home</a></li>
          <li class="list-inline-item"><a href="/Lessons">Lessons</a></li>
          <li class="list-inline-item"><a href="/Science A+">Science A+</a></li>
          <li class="list-inline-item"><a href="#comments">Comments</a></li>
        </ul>
        <p class="copyright">ScienceDSG © 2021</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
